<!DOCTYPE html>

<head>
    <title>potato donkey</title>
    <script src="https://kit.fontawesome.com/1e522d22e3.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="assets/logo.svg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Source Sans Pro', sans-serif;
            color: #FFFFFF;
        }

        .topblock {
            display: flex;
            position: absolute;
            width: 100%;
            height: 50%;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
        }

        .bottomblock {
            display: flex;
            position: absolute;
            top: 50%;
            width: 100%;
            height: 50%;
            justify-content: center;
            align-items: center;
            background-color: #800000;
        }

        .logo {
            height: 75%;
        }

        a {
            color: white;
            transition: 0.5s;
        }

        a:hover {
            color: #9b9b9b;
        }

        a.button:hover {
            font-size: 6.5rem;
        }

        .icons {
            font-size: 6rem;
        }

        span.icons a:last-child {
            margin-left: 1rem;
        }
    </style>
</head>

<body>
    <div class="topblock">
        <img src="assets/logo.svg" class="logo">
    </div>
    <div class="bottomblock">
        <span class="icons">
            <a href="https://github.com/potato-donkey" title="GitHub" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://status.ptdk.nl" title="Server status" target="_blank"><i class="fas fa-server"></i></a>
        </span>
    </div>
</body>